Programação 1; 72; CC1901; 00&01&02&03
Lógica para Computação; 72; CC1902; 20&21&40&41
Computação, Sociedade e Ética; 72; CC1903; 22&23&42&43
Matemática Discreta; 72; CC1904; 10&11&30&31
Cálculo Diferencial e Integral; 144; CC1905; 04&05&12&13&14&32&33&34

Estrutura de Dados; 72; CC1906; 06&07&26&27; CC1901
Banco de Dados; 72; CC1907; 18&19&38&39
Organização e Arquitetura de Computadores; 72; CC1908; 08&09&28&29
Geometria Analítica; 72; CC1909; 16&17&36&37

Redes de Computadores; 72; CC1910; 02&03&22&23; CC1901
Teoria dos Grafos; 72; CC1911; 00&01&20&21; CC1904&CC1906
Probabilidade e Estatística; 72; CC1912; 10&11&12&13; CC1905
Álgebra Linear; 72; CC1913; 04&05&24&25; CC1909

Projeto de Software; 72; CC1914; 08&09&28&29; CC1906&CC1910&CC1907
Programação 3; 72; CC1915; 16&17&18&19; CC1906&CC1910&CC1907
Projeto e Análise de Algoritmos; 72; CC1916; 36&37&38&39; CC1906&CC1911
Teoria da Computação; 72; CC1917; 06&07&26&27

Sistemas Operacionais; 72; CC1918; 02&03&22&23; CC1908
Compiladores; 72; CC1919; 04&05&24&25; CC1906&CC1917
Inteligência Artificial; 72; CC1920; 10&11&12&13; CC1906&CC1902
Computação Gráfica; 72; CC1921; 00&01&21&22

Projeto e Desenvolvimento de Sistemas; 288; CC1922; 00&01&02&03&10&11&12&13&20&21&22&23&30&31&32&33; CC1901&CC1902&CC1903&CC1904&CC1905&CC1906&CC1907&CC1908&CC1909&CC1910&CC1911&CC1912&CC1913&CC1914&CC1915&CC1916&CC1917&CC1918&CC1919&CC1920&CC1921

Metodologia de Pesquisa e Trabalho Individual; 72; CC1923; 00&01&20&21
Noções de Direito; 72; CC1924; 02&03&22&23

CÁLCULO3; 72; CC1925; 17&18&37&38; CC1905
CONCEITOS DE LINGUAGEM DE PROGRAMAÇÃO; 72; CC1926; 27&28&47&48
APRENDIZAGEM DE MÁQUINA; 72; CC1927; 19&110&39&310; CC1925
SISTEMAS DIGITAIS; 72; CC1928; 07&08&09&010
SISTEMAS DISTRIBUÍDOS; 72; CC1929; 11&12&13&14
REDES NEURAIS E APRENDIZADO PROFUNDO; 72; CC1930; 31&32&41&42
FPGA; 72; CC1931; 33&34&43&44
INTERAÇÃO HOMEM-MÁQUINA; 72; CC1932; 29&210&49&410; CC1915
PROCESSAMENTO DIGITAL DE IMAGENS; 72; CC1933; 33&34&43&44; CC1921
COMPUTAÇÃO EVOLUCIONÁRIA; 72; CC1934; 17&18&37&38
SISTEMAS EMBARCADOS; 72; CC1935; 07&08&09&010
GERÊNCIA DE PROJETO; 72; CC1936; 11&12&13&14; CC1922
VISÃO COMPUTACIONAL; 72; CC1937; 27&28&47&48
CIÊNCIA DE DADOS; 72; CC1938; 19&110&39&310; CC1912
MICROCONTROLADORES E APLICAÇÕES; 72; CC1939; 31&32&41&42
SEGURANÇA DE SISTEMAS COMPUTACIONAIS; 72; CC1940; 29&210&49&410; CC1910
